<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>HUBS-近期进展</title>
<!-- core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet"> 
<link href="css/prettyPhoto.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet"> 
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->       
<link rel="shortcut icon" href="images/ico/MBE.jpg"> 
</head> 

<body id="progress">

<header id="header">
	<nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><img src="images/HUBS-logo.png" alt="logo"></a>
			</div>
			
			<div class="collapse navbar-collapse navbar-right">
				<ul class="nav navbar-nav">
					<li class=""><a href="index.html">主页</a></li> 
					<li class=""><a href="introduction.html">项目介绍</a></li>
					<li class="scroll active"><a href="#progress">近期进展</a></li>
					<li class=""><a href="organization.html">科学工作组</a></li>
					<li class=""><a href="collaboration.html">国际合作</a></li>
					<li class=""><a href="index.html#contact-us">联系方式</a></li>                        
				</ul>
			</div>
		</div><!--/.container-->
	</nav><!--/nav-->
</header><!--/header-->

<!-- <section id="about">
	<div class="container">

<div id="news"> 
<ul>
<li><a href="http://www.phys.tsinghua.edu.cn/publish/phy/10280/2016/20160713111545434954559/20160713111545434954559_.html" target="_blank">天体物理中心举办“重子遗失”专题讨论会</a>2016-07-07</li> 
<li><a href="http://www.phys.tsinghua.edu.cn/publish/phy/10553/2017/20170704112709206248967/20170704112709206248967_.html" target="_blank">天体物理中心举行清华大学第一届HUBS卫星国际研讨会</a>2017-06-28</li> 
<li><a href="http://www.phys.tsinghua.edu.cn/publish/phy/10553/2017/20170704110224902825821/20170704110224902825821_.html" target="_blank">清华大学与荷兰空间研究所联手研制下一代X射线成像光谱仪</a>2017-06-29</li> 
<li><a href="http://www.phys.tsinghua.edu.cn/publish/phy/11406/2018/20180123164335366647966/20180123164335366647966_.html" target="_blank">HUBS课题入选为“空间中心（二期）”战略性先导科技专项项目</a>2017-12-30</li> 
<li><a href="http://www.phys.tsinghua.edu.cn/publish/phy/11406/2018/20180410090013616469647/20180410090013616469647_.html" target="_blank">HUBS卫星项目纳入国家国防科工局空间科学发展规划指南</a>2018-03-28</li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MjM5MjMxOTcwMQ==&mid=2651270997&idx=1&sn=47351412e30046974c7912e7b9649ea1&chksm=bd5b9eef8a2c17f933a61104339ecf6e010b87d21dadc221439b0b48b1deaeddf1f97459f4ea&mpshare=1&scene=24&srcid=0505VHRYrfAt4Xm84boq92Ql#rd" target="_blank">航天八院联合国内一流高校开启中国空间科学探索新时代</a>2018-05-05</li> 
<li><a href="http://www.phys.tsinghua.edu.cn/publish/phy/11406/2018/20180507165222787362908/20180507165222787362908_.html" target="_blank">HUBS纳入国防科工局“发现极端宇宙”三步曲战略部署</a>2018-05-07</li> 
<li><a href="http://www.phys.tsinghua.edu.cn/publish/phy/11406/2018/20180521164928492408975/20180521164928492408975_.html" target="_blank">国家航天局系统一司副司长赵坚带队来访清华大学听取HUBS工作汇报</a>2018-05-18</li> 
<li><a href="#">新闻标题</a>2018-XX-XX</li> 
</ul> 
</div> 

	</div>
</section> -->





<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">Copyright &copy; 2018 HUBS</div>
			<!-- <div class="col-sm-6">
				<ul class="social-icons">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					<li><a href="#"><i class="fa fa-github"></i></a></li>
				</ul>
			</div> -->
		</div>
	</div>
</footer><!--/#footer-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/mousescroll.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="contact/jqBootstrapValidation.js"></script>
<script src="contact/contact_me.js"></script>
<script src="js/custom-scripts.js"></script>
</body>
</html>